/* pages/searchdetail/searchdetail.wxss */
.whitecard_searchdetail{
  display: flex;
  flex-direction: column;
  padding: 44rpx 8rpx;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  /* position: absolute; */
  /* left: 20rpx;*/
  /* top: 20rpx;  */
  width: 100%;
  height: 120rpx;
  background: #FFFFFF;
  /* border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 14px; */
}
.aw-text{
  width: 750rpx;
  text-align: center;
  color: rgba(0, 0, 0, 0.25);
  margin-top: 50rpx;
  font-size: 25px;
}
.whitecard1 {
  display: flex;
  flex-direction: column;
  padding: 44rpx 20rpx;
  justify-content: start;
  align-items: center;
  position: absolute;
  top: 170rpx;
  width: 750rpx;
  height: auto;
  min-height: 50vh;
  background: #dfe4ea;
  border-radius: 25px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);

}

.list {
  margin-top: 5rpx;
  width: 100%;
}
.cardtime{
  width: 100%;
  
  
  }
.card {
  width: 95%;
  height: 95%;
  border-radius: 15px;
  padding: 20rpx 20rpx 20rpx 20rpx;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.22); */
    background: #FFFFFF;

  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}
.answer-btn{
  position: absolute;
  right: 45rpx;
  
  font-size: 30rpx;
  text-align: center;
  

}

.listcard {
  width: 100%;
  height: auto;
  margin-top:10rpx;
  padding-bottom: 5rpx;
  z-index: 5;
}

.tag {
  color: #81f581;
}

.tec {

  color: #fff200;
}

.divLine {
  background: #E0E3DA;
  width:100%;
  height: 5rpx;
}